language: python
python: 3.7
dist: xenial
sudo: true
before_install:
  - echo '{"apiKey": "somesecrettoken", "username": "saramPyUser"}' > ~/.saram.conf
install:
- pip -v install requests delegator.py
- pip -v install .
script:
- python -V
- python ./test/travis.py
- saram -h
deploy:
  provider: pypi
  user: securisec
  password:
    secure: vtuCE19FJNAIg7Cy9Wgl8dWrbQNmB7yyp1TcwpFeiiIKHy09uzTODfv6oHhZmSU/lMbyC7XSHwBvx/55EAYGAvZMF6WjCvpcbokAOsq1lFtPTcZvCcMn0Hca+ZYWvfJ77pjWMXd7czFYSDaPTCDJH9P1a3BwIfNqVx/QANhW8SBaoWlsbp7E2/izv7a9tWhifeuwd4EktyQifp6SLLM7ufuKRWwc1eo7VUQpE/eSJZuZpCcwrrbU0kUvV+PJWswJjnPHP1FB6OIe1QCP8YHPZNfv7mL687g0eyrx4xiOvJUQ3ORQNVs7QBtsjt66te5oZ/UVhHIcg8KKt1ZjYFcqzM8CpnK/7q53vhW3xW2iN2voOqf0ES6PelUOsS+4AkgB/HMyGXI6vh+tkM2/iEPaFu0TdgaNEB7LJ2Wa6rzj3uRaJrBKuXKmQ91Kc9itCdRqr6lcN+I+LnsIHGxGH0Ef1JoDKX1cVRffj6/Yzf663HIT8l9wO2yw+BqNTny7wuN16TBOYPcXaU0/F9Ge28h9/Ap2plJuZvqRWylGzmCtziDzKvbjFBtmVomLpbYsiTyC03HstQlaw/hyBaPI4mOKBFukCf+RvxiaQ+9/0yest5rYoby8nTmIIkG+dq3Iru29ze7E8k8q6FMJWqTbGgPPwlC8u1j5pj7HdP0f0raTYrw=
  on:
    tags: true
  skip_existing: true
  skip_cleanup: true
notifications:
  slack:
    secure: a+sTsASHDm0dVgsGVlKEu1zU56imPk0QooUAADX4re41mTUQHX3nni+PYzcVn1Z0l8J1kitDRM1ADHZuTjt1JRyjLNkCzcBtSY62r6YBhsIoNp4wU+IZV6inzRtky729jA4JCa0ne/mIKXR3fG0C7dbGeR2SuUim5osPfp50OG7Kkqm4sy5guZdmoi8s2vaQN8R2rnhio4jGsJlQtUONnbRjUf0sk6DZSHO4j2RITKvH5hZCKjCoWnbq9Ucz0PR4yhx33mwzKEinykQ+AdnErheu6XNCZJAjHtKToCG71FicldXOSHlfIz1HF2UDKB6OydyuPCNDIvu40UV12/Igr980HdZxS7YTMFE/dKoKk4TQrqskVDR6PYpxpuIvpJu0Z6vIEj9W1ij4NsuDk13p175RtTSwrhZE8uBl7FfC+AQP0BUIVPI4rWxNKQWQaMb3XtjvYeABIuwuHcWDSEDWd3PlwS4A59cVOJihJu+kodlX0f/fbepvnHSIxNJ8pi5Tv/V/KHtLybna4lfWztRyRdIW9Ql2sqC4wAhOaw1ZbCoxzVJ/zSwgCNgYkXjaAVnC7MDP+TElQWeqyoLdSOwtN0FSlnGUnM0+QS03cR1wabKWF3AnzB5u1Py4V8Bljx3Sg8qdKKzsISilclfp9zP9IeAdo01I0ZuF5YPTsGe9iaY=
